# cnder

./: CNDer.sln
CNDer/: CNDer.csproj  Program.cs  Startup.cs  appsettings.json
CNDer/Constantes/: Perfis.cs
CNDer/Controllers/: AutenticacaoController.cs  HomeController.cs  ObjetosController.cs  ServidoresController.cs  TiposController.cs
CNDer/Data/: Contexto.cs
CNDer/Helpers/: CalculosHelper.cs  FormatadorData.cs  FormatadorHelper.cs
CNDer/Interfaces/: IAnexo.cs  IStorage.cs
CNDer/Migrations/: 20200430164309_InitialCreate.Designer.cs  20200430164309_InitialCreate.cs  20200507155245_Teste.Designer.cs  20200507155245_Teste.cs  20200507205256_AddTabelas.Designer.cs  20200507205256_AddTabelas.cs  20200514155713_ModelsRefeitas.Designer.cs  20200514155713_ModelsRefeitas.cs  20201015170332_AddModelObjETipo.Designer.cs  20201015170332_AddModelObjETipo.cs  20201016120657_AlteracaoObjetoTabel.Designer.cs  20201016120657_AlteracaoObjetoTabel.cs  20201019120533_NumeroObjTipo.Designer.cs  20201019120533_NumeroObjTipo.cs  20201021130709_AlteracaoStatusBool.Designer.cs  20201021130709_AlteracaoStatusBool.cs  20201022152202_StatusAlteracao.Designer.cs  20201022152202_StatusAlteracao.cs  20201207152317_CampoArquivoAdicionado.Designer.cs  20201207152317_CampoArquivoAdicionado.cs  ContextoModelSnapshot.cs
CNDer/Models/: Anexo.cs  ErrorViewModel.cs  Objeto.cs  Servidor.cs  Tipo.cs  Usuario.cs
CNDer/Properties/: launchSettings.json
CNDer/Services/: ADService.cs  DiscoRigido.cs  GeradorDeListas.cs
CNDer/ViewModels/: LoginVM.cs  ServidorObjetoViewModel.cs
(+27 files in other folders)
